DiplomaApp/AuthorizationWindow.xaml

<Window x:Class="DiplomaUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DiplomaApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="320" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.FontSize" Value="15"></Setter> 
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Margin" Value="5"></Setter>
            <Setter Property="TextBox.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextBox.Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Margin="0 5 0 0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Войти в систему</Label>
        <StackPanel Width="280" Height="150" Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle}" Content="Логин"></Label>
                <TextBox Name="loginBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Label Style="{StaticResource LabelStyle}" Content="Пароль" Grid.Row="1"></Label>
                <PasswordBox Name="pwdBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Grid.Row="1"></PasswordBox>
            </Grid>
            <Label Name="errorMessageLabel" Margin="0 15 0 0" Foreground="Red" Visibility="Hidden" FontSize="12" HorizontalContentAlignment="Center">Неверный логин или пароль</Label>
            <Button Width="150" Height="30" Background="LightGray" Margin="0 10 0 0" BorderThickness="0.5" Click="OnAuthentificationClick" IsDefault="True" >Войти</Button>
        </StackPanel>
        <StackPanel Height="80" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center" Margin="10">
                <Hyperlink FontSize="12" Click="OnRegistrationClick">Зарегистрироваться</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
