DiplomaApp/MainWindow.xaml

<Window x:Class="DiplomaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DiplomaUI"
        xmlns:uc="clr-namespace:DiplomaUI"
        xmlns:conv="clr-namespace:DiplomaCL.Converters;assembly=DiplomaCL"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1555" Background="#FFF3F3F3" Initialized="OnWindowInit" Closing="OnWindowClosing">
    <Window.Resources>
        <conv:IsEnabledConverter x:Key="IsEnabledConv"/>
        <conv:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter"/>
        <conv:FileLoadedConverter x:Key="FileLoadedConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330" MaxWidth="400" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3" HorizontalAlignment="Right"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <Border Margin="5 10" Background="#FFD6D6D6" BorderBrush="Black" BorderThickness="0" 
                        Visibility="{Binding ElementName=partitureGridView, Path=Visibility}">
                    <Grid DataContext="{Binding Partiture}" 
                          x:Name="partitureGridView" DockPanel.Dock="Left" Width="300"
                          Visibility="Collapsed" Margin="30" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Наименование:</Label>
                            <TextBox Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
                            <Label Grid.Row="1">Автор:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}"></TextBox>
                            <Label Grid.Row="2">Стиль произведения:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Style}"></TextBox>
                            <Label Grid.Row="3">Тип произведения:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WorkType}"></TextBox>
                            <Label Grid.Row="4">Для инструмента(-ов):</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Instrumentation}"></TextBox>
                            <Label Grid.Row="5">Язык автора:</Label>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Language}"></TextBox>
                            <Label Grid.Row="6">Партитура:</Label>
                            <Button Grid.Row="6" Grid.Column="1" Margin="5" FontSize="14" 
                                    Content="{Binding File, Converter={StaticResource FileLoadedConv}}"
                                    Click="OnLoadingFile">
                            </Button>
                        </Grid>
                        <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1"
                                HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Stretch" Margin="20 10">
                            <Image Source="{Binding Image, Converter={StaticResource byteToImageConverter}}"/>
                        </Border>
                        <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Height="30" 
                                Width="150" FontSize="14" Content="Подтвердить" Click="OnAddingPartiture">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=partitureGridView}" 
                                        PropertyName="Visibility" Value="Collapsed"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Border>
                <Border Background="White" DockPanel.Dock="Right" BorderThickness="2" 
                        BorderBrush="Black" Margin="10">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="DockPanel" x:Key="filterDPStyle">
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DockPanel.Resources>
                        <Border x:Name="filterPanel" DockPanel.Dock="Top" Height="10" BorderBrush="Gray" 
                                BorderThickness="1" Background="#FFEAEAEA"
                                MouseMove="filterPanel_MouseMove" MouseLeave="filterPanel_MouseLeave" TextBoxBase.TextChanged="filterPanel_TextChanged" >
                            <WrapPanel Margin="10">
                                <DockPanel Width="180" Style="{StaticResource filterDPStyle}">
                                    <Label Content="Наименование:" Margin="0 0 5 0"></Label>
                                    <TextBox x:Name="nameFilter"></TextBox>
                                </DockPanel>
                                <DockPanel Width="170" Style="{StaticResource filterDPStyle}">
                                    <Label Content="Автор:" Margin="0 0 5 0"></Label>
                                    <TextBox x:Name="authorFilter"></TextBox>
                                </DockPanel>
                                <DockPanel Width="150" Style="{StaticResource filterDPStyle}">
                                    <Label Content="Стиль:" Margin="0 0 5 0"></Label>
                                    <TextBox x:Name="styleFilter"></TextBox>
                                </DockPanel>
                                <DockPanel Width="230" Style="{StaticResource filterDPStyle}">
                                    <Label Content="Для инструмента(-ов):" Margin="0 0 5 0"></Label>
                                    <TextBox x:Name="instrumentationFilter"></TextBox>
                                </DockPanel>
                                <DockPanel Width="230" Style="{StaticResource filterDPStyle}">
                                    <Label Content="Тип произведения:" Margin="0 0 5 0"></Label>
                                    <TextBox x:Name="workTypeFilter"></TextBox>
                                </DockPanel>
                                <DockPanel Width="155" Style="{StaticResource filterDPStyle}">
                                    <Label Content="Язык:" Margin="0 0 5 0"></Label>
                                    <TextBox x:Name="languageFilter"></TextBox>
                                </DockPanel>
                            </WrapPanel>
                        </Border>
                        <ScrollViewer Height="710" Visibility="Visible" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl Name="partituresList" ItemsSource="{Binding Partitures}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate >
                                    <DataTemplate>
                                        <uc:PartitureViewForm x:Name="partitureViewForm" DataContext="{Binding}"
                                        DeleteClick="PartitureViewForm_DeleteClick"></uc:PartitureViewForm>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>
            <Button HorizontalAlignment="Right" Grid.Row="1" Width="150" Margin="5 0 5 5" 
                    Content="Добавить запись" Click="OnAddingCatalogueButton"></Button>
        </Grid>
        <Grid Margin="0 10 5 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources></Grid.Resources>
            <TreeView Name="catalogueTreeView" ItemsSource="{Binding Items}" SelectedItemChanged="OnTreeViewSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate x:Name="catalogueTreeViewChilds" ItemsSource="{Binding Path=Catalogues}">
                        <TextBlock Text="{Binding Path=Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить каталог" Click="OnDeletingCatalogue" IsEnabled="{Binding Converter={StaticResource IsEnabledConv}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DockPanel Grid.Row="1" Margin="5">
                <Button Width="Auto" Height="25" Margin="5 5 0 0" 
                        DockPanel.Dock="Bottom" 
                        IsEnabled="{Binding ElementName=catalogueName, Path=Text.Length}" 
                        Click="OnAddingCatalogue">Добавить</Button>
                <DockPanel Margin="0 5 0 0" DockPanel.Dock="Bottom">
                    <Label Content="Пароль:"/>
                    <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Name="cataloguePassword"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="Наименование каталога:"/>
                    <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Name="catalogueName"></TextBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
