DiplomaApp/PartitureForm.xaml

<Window x:Class="DiplomaUI.PartitureForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaApp"
        mc:Ignorable="d"
        Title="PartitureForm" Height="320" Width="350">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="5" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Наименование:</Label>
            <TextBox Grid.Column="1" Name="NameTB"></TextBox>
            <Label Grid.Row="1">Автор:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="AuthorTB"></TextBox>
            <Label Grid.Row="2">Стиль произведения:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="StyleTB"></TextBox>
            <Label Grid.Row="3">Тип произведения:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="WorkTypeTB"></TextBox>
            <Label Grid.Row="4">Для инструмента(-ов):</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="InstrumentationTB"></TextBox>
            <Label Grid.Row="5">Язык автора:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="LanguageTB"></TextBox>
            <Label Grid.Row="6">Партитура:</Label>
            <Button Grid.Row="6" Grid.Column="1" Margin="5" FontSize="14" Click="OnLoadingFileClick">Загрузить файл</Button>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="10" Height="30" Width="150" FontSize="14" Click="OnApplyingChangesClick">Подтвердить</Button>
    </Grid>
</Window>
