DiplomaApp/PartitureViewForm.xaml

<UserControl x:Class="DiplomaUI.PartitureViewForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="590" Height="180">
        <Rectangle HorizontalAlignment="Left" Margin="5" Height="170" 
                   Stroke="Black" Fill="White" VerticalAlignment="Top" Width="580"/>
        <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Stretch" Width="120" Margin="10, 10, 0, 10"/>
        <Grid HorizontalAlignment="Left" Width="430" Height="160" Margin="135,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="14">Наименование:</Label>
            <Label Grid.Row="1" FontSize="14">Автор:</Label>
            <Label Grid.Row="2" FontSize="14">Жанр:</Label>
            <Label Grid.Row="3" FontSize="14">Тип инструмента:</Label>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="4" Margin="5 5 45 5" HorizontalAlignment="Left" Width="120">Удалить</Button>
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="120">Изменить</Button>
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="120">Подробнее</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
