DiplomaApp/PartitureViewForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaApp"
             xmlns:local1="clr-namespace:DiplomaUI"
             xmlns:conv="clr-namespace:DiplomaCL.Converters;assembly=DiplomaCL"
             x:Class="DiplomaUI.PartitureViewForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ByteArrayToBitmapImageConverter x:Key="byteArrayToBitmapImageConv"/>
    </UserControl.Resources>
    <Grid Width="590" Height="180">
        <Rectangle HorizontalAlignment="Left" Margin="5" Height="170" 
                   Stroke="Black" Fill="White" VerticalAlignment="Top" Width="580"/>
        <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Stretch" Width="120" Margin="10, 10, 0, 10"
               Source="{Binding Image, Converter={StaticResource byteArrayToBitmapImageConv}}"/>
        <Grid HorizontalAlignment="Left" Width="430" Height="160" Margin="135,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Content="Наименование:"/>
            <Label Grid.Row="1" Content="Автор:"/>
            <Label Grid.Row="2" Content="Жанр:"/>
            <Label Grid.Row="3" Content="Тип инструмента:"/>
            <Label Grid.Column="1" Content="{Binding Path=Name}"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Author}"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=Style}"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Instrumentation}"></Label>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button x:Name="deleteButton" Grid.Row="4" Margin="5 5 45 5" HorizontalAlignment="Left" Width="120" 
                        Content="Удалить" Click="delete_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="120" Content="Изменить"
                        Click="edit_Click"/>
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="120" Content="Подробнее"
                        Click="about_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
