DiplomaApp/RegistrationWindow.xaml

<Window x:Class="DiplomaUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DiplomaApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="320" Width="340" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Margin" Value="5"></Setter>
            <Setter Property="TextBox.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextBox.Width" Value="135"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Регистрация студента" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="18" FontWeight="Bold"></Label>
        <Grid Height="190" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelStyle}">Введите ФИО:</Label>
            <Label Grid.Row="1" Style="{StaticResource LabelStyle}">Укажите курс:</Label>
            <Label Grid.Row="2" Style="{StaticResource LabelStyle}">Введите логин:</Label>
            <Label Grid.Row="3" Style="{StaticResource LabelStyle}">Введите пароль:</Label>
            <Label Grid.Row="4" Style="{StaticResource LabelStyle}">Повторите пароль:</Label>
            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
            <xct:IntegerUpDown Minimum="1" Maximum="4" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Width="51" HorizontalAlignment="Left" AllowTextInput="False" CultureInfo="ru-RU"></xct:IntegerUpDown>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}"></TextBox>
        </Grid>
        <Button Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" BorderThickness="0.5" Background="LightGray" >Зарегистрироваться</Button>
    </Grid>
</Window>
