DiplomaApp/MVVM/MainView.xaml

<Window x:Class="DiplomaUI.MVVM.MainView"
        x:Name="mainViewName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaUI.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1420">
    <Window.Resources>
        <local:TreeViewModel x:Key="vm1"/>
        <local:MainViewModel x:Key="vm2"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" MaxWidth="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3" HorizontalAlignment="Right"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Margin="10 0 5 5">
                <ScrollViewer Height="710" Visibility="Visible" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl DataContext="{StaticResource vm2}" ItemsSource="{Binding Partitures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PartitureFormView></local:PartitureFormView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Button DataContext="{StaticResource vm2}" HorizontalAlignment="Right" Grid.Row="1" Width="150" Margin="5 0 5 5" Content="Добавить запись" 
                    Command="{Binding AddPartitureCommand}"
                    CommandParameter="{StaticResource vm1}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TreeView DataContext="{StaticResource vm1}" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TreeView.Resources>
                    <ContextMenu x:Key="FolderContext">
                        <MenuItem Header="Добавить каталог"/>
                        <MenuItem Header="Удалить каталог"/>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource FolderContext}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Catalogues}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DockPanel Grid.Row="1" Margin="5">
                <TextBox Name="catalogueName" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Catalogue.Name}"></TextBox>
                <Button Margin="5 0 0 0" IsEnabled="{Binding ElementName=catalogueName, Path=Text.Length}" Command="{Binding AddChildCommand}">Добавить</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
