DiplomaApp/MVVM/TreeView.xaml

<Window x:Class="DiplomaUI.MVVM.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaUI.MVVM"
        mc:Ignorable="d"
        Title="TreeView" Height="400" Width="200">
    <Window.DataContext>
        <local:TreeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TreeView.Resources>
                <ContextMenu x:Key="FolderContext">
                    <MenuItem Header="Добавить каталог"/>
                    <MenuItem Header="Удалить каталог"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource FolderContext}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Catalogues}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBox Name="catalogueName" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Catalogue.Name}"></TextBox>
            <Button Margin="5 0 0 0" IsEnabled="{Binding ElementName=catalogueName, Path=Text.Length}" Command="{Binding AddChildCommand}">Добавить</Button>
        </DockPanel>
    </Grid>
</Window>
