DiplomaApp/View/PartitureFormView.xaml

<UserControl
             x:Name="PartitureForm"
             x:Class="DiplomaUI.View.PartitureFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DiplomaUI.Infrastructure.Converters"
             xmlns:local="clr-namespace:DiplomaUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <local:MainViewModel x:Key="mainVVM"/>
    </UserControl.Resources>
    <Grid Width="590" Height="180">
        <Rectangle HorizontalAlignment="Left" Margin="5" Height="170" 
                   Stroke="Black" Fill="White" VerticalAlignment="Top" Width="580"/>
        <Image Source="{Binding Path=Image, Converter={StaticResource byteToImageConverter}}" HorizontalAlignment="Left" Height="160" VerticalAlignment="Stretch" Width="120" Margin="10, 10, 0, 10"/>
        <Grid HorizontalAlignment="Left" Width="430" Height="160" Margin="135,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Content="Наименование:"/>
            <Label Grid.Row="1" Content="Автор:"/>
            <Label Grid.Row="2" Content="Жанр:"/>
            <Label Grid.Row="3" Content="Тип инструмента:"/>
            <Label Grid.Column="1" Content="{Binding Path=Name}"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Author}"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=Style}"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Instrumentation}"></Label>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button x:Name="button" Grid.Row="4" Margin="5 5 45 5" HorizontalAlignment="Left" Width="120" 
                        Content="Удалить" Command="{Binding DeletePartiture, Source={StaticResource mainVVM}}"
                        CommandParameter="{Binding DataContext, ElementName=button}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="120" Content="Изменить"/>
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="120" Content="Подробнее"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
